this is  in my interview 

Get an item in interger array , 
it  not less than the left items and not big than the right items.
I have forget what's it scientific name，mentioned in the question.

it seemed not easy, but it need space complexity not m